p{
    margin: 20px;
}

.col-sm-4{
    cursor: pointer;
    border: black 1px solid;
    background-color: rgb(236, 236, 236);
}

.logAdm{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.sobre{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: rgb(218, 216, 216);
    border: black 1px solid;
    margin: 50px;
    padding: 50px;
    height: 300px;
    width: 95%;
}

